<html>
<head>
</head>


<style type="text/css">
<!--

   #hintergrund
   {
	position: absolute;
	left: 0px;
	top:  0px;
	margin: 0px 0px 0px 0px;
	width:800px;
	height:950px;
	z-index:5; 
   }

   #inhalt
   {
	position: absolute;
	left: 0px;
	top:  0px;
	margin: 0px 0px 0px 0px;
	width:800px;
	height:950px;
	z-index:10;
   }
   
   body 
   {
	margin: 0px; 
	padding: 0px; 
	background-color: #000000;
   }
   
   .text_wheader  {color:#FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 40pt; font-weight: bold; align: lft}
   .text_wbody    {color:#FFFFFF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 35pt; font-weight: bold; align: lft}

-->
</style>

<body>

	 <div id="hintergrund">
		<img src="hintergrund_b.png">
	 </div>
	 <div id="inhalt">
	  <table class="text_wheader">
	    <tr><td width=130></td><td>%HEADER%</td>
	  </table>
	  <br><br><br><br>
	  <table class="text_wbody">
	    <tr><td width=130></td><td width=375>%BEZ1%</td><td>%VAL1%</td>
		<tr><td width=130></td><td width=375>&nbsp;</td><td>&nbsp;</td>
	    <tr><td width=130></td><td width=375>%BEZ2%</td><td>%VAL2%</td>
	    <tr><td width=130></td><td width=375>%BEZ3%</td><td>%VAL3%</td>
	    <tr><td width=130></td><td width=375>%BEZ4%</td><td>%VAL4%</td>
	    <tr><td width=130></td><td width=375>%BEZ5%</td><td>%VAL5%</td>
		<tr><td width=130></td><td width=375>&nbsp;</td><td>&nbsp;</td>		
	    <tr><td width=130></td><td width=375>%BEZ6%</td><td>%VAL6%</td>
	    <tr><td width=130></td><td width=375>%BEZ7%</td><td>%VAL7%</td>
	    <tr><td width=130></td><td width=375>%BEZ8%</td><td>%VAL8%</td>
	    <tr><td width=130></td><td width=375>%BEZ9%</td><td>%VAL9%</td>
	  </table>
	  
	 </div>

</body>

</html>

